
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta
      name="description"
      content="MyMate - Plateforme de mise en relation de talents professionnels"
    />
    <meta name="theme-color" content="#ffffff" />

    <title>MyMate - Trouvez les meilleurs talents</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MyMate - Plateforme de talents" />
    <meta
      property="og:description"
      content="Connectez-vous avec les meilleurs talents professionnels"
    />
    <meta property="og:image" content="/og-image.png" />

    <!-- App specific meta -->
    <meta name="application-name" content="MyMate" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MyMate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Noscript fallback -->
    <noscript>
      <div style="padding: 2rem; text-align: center">
        <h1>JavaScript est requis</h1>
        <p>Veuillez activer JavaScript pour utiliser MyMate.</p>
      </div>
    </noscript>
  </body>
</html>
